<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
</head>
<body>

<nav>
    <button >Home Page</button>
</nav>
<img src="Doctor.png"> </img>
<h3>Dr. Nikita Sharma</h3>
<p>Pulmonologist</p><br><br>
<p>General Hospital, Pune</p>
<h3>9 years Experience</h3>
<h3>8K Patients</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ratione eaque voluptates vel officia voluptas praesentium, ipsam a quia veritatis qui perferendis totam ab dolores, dolorum veniam culpa maiores sapiente.</p>
<button id="btn">Make an Appointment</button><br>

</body>
</html>